#include <bits/stdc++.h>

int main() {
    std::string s;
    std::cin >> s;

    int balance = 0; // Баланс открытых и закрытых скобок
    int to_delete = 0; // Количество скобок, которые необходимо удалить

    for (char c : s) {
        if (c == '(') {
            // Увеличиваем баланс при встрече открытой скобки
            balance++;
        } else {
            // Уменьшаем баланс при встрече закрытой скобки, если баланс положительный
            if (balance > 0) {
                balance--;
            } else {
                // Если баланс нулевой, то эту закрытую скобку надо удалить
                to_delete++;
            }
        }
    }

    // Количество необходимых для удаления символов равно количеству незакрытых открытых скобок
    // плюс количество закрытых скобок, для которых не было открытых пар
    std::cout << to_delete + balance << std::endl;

}
